# AInstallKit_Ackpine

./: build.gradle.kts  settings.gradle.kts
ackpine-assets/: build.gradle.kts
ackpine-core/: build.gradle
ackpine-ktx/: build.gradle
ackpine-runtime/: build.gradle
ackpine-splits/: build.gradle
gradle/: libs.versions.toml
sample-ktx/src/main/res/layout/: fragment_install.xml
